# APPLICATION
APP_NAME=Nebula
APP_KEY=
APP_VERSION=0.0.1

# DATABASE
DB_ENABLED=true
DB_TYPE=mysql
DB_NAME=
DB_USERNAME=
DB_PASSWORD=
DB_HOST=127.0.0.1
DB_PORT=3306
DB_CHARSET=utf8mb4
# DB_PATH=/path/to/sqlite.db

# EMAIL
EMAIL_ENABLED=true
EMAIL_DEBUG=false
EMAIL_HOST=
EMAIL_PORT=
EMAIL_USERNAME=
EMAIL_PASSWORD=
EMAIL_FROM=
EMAIL_FROM_NAME=
EMAIL_REPLY_TO=
EMAIL_REPLY_TO_NAME=
